Quer comprar sites ou scripts prontos?
então me adicione:
leonardojbc@hotmail.com


suporte e dúvidas:
leo.jackson.loko@hotmail.com

Formspring:
http://www.formspring.me/Leonardojb


Contato:
(11) 8138-6945  /  TIM




Redes sociais:

Orkut profile 01:
http://www.orkut.com.br/Main#Profile?uid=2245021505981698296

Orkut profile 02:
http://www.orkut.com.br/Main#Profile?uid=12902516435557049786

Orkut profile 03:
http://www.orkut.com.br/Main#Profile?uid=7786531550489225612


Google Plus:
https://plus.google.com/103029960386977515882


FaceBook:
http://www.facebook.com/leonardojbc


Twitter:
http://twitter.com/#!/LeoJBC


Formspring:
http://www.formspring.me/Leonardojb
