<!DOCTYPE html>
<html>
<head>
  <title>evaldofelipe</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <style type="text/css">
   p{
    font-family: 'Roboto', sans-serif;
   } 
   *{
    text-align: center;
   }

   .title{
    font-weight: 300;
    text-align: center;
    font-size: 180%;
   }
   .text{
    margin-top: -10px;
    font-weight: 100;
    text-align: center;
    font-style: italic;
    font-size: 145%;
   }
   a{
    margin-top: -10px;
    font-weight: 100;
    text-align: center;
    font-size: 120%;
    color: #000;
       font-family: 'Roboto', sans-serif;
       text-decoration: none;
       margin-right: 10px;
   }
  </style>
</head>
<body>
 <img src="cat.gif">
 <p class="title">evaldofelipe</p>
 <p class="text">making the internet a better place since 1995</p>
 <a href="http://twitter.com/evaldofelipe" target="_blank"><i class="fa  fa-twitter" aria-hidden="true"></i>  </a>
 <a href="http://fb.com/evaldofelipe" target="_blank"><i class="fa  fa-facebook" aria-hidden="true"></i>  </a> 
 <a href="http://instagram.com/evaldofelipe" target="_blank"><i class="fa  fa-instagram" aria-hidden="true"></i>  </a>
<a href="https://github.com/evaldofelipe" target="_blank"><i class="fa  fa-github" aria-hidden="true"></i>  </a> 
<a href="https://www.snapchat.com/add/evaldofelipe" target="_blank"> <i class="fa  fa-snapchat-ghost" aria-hidden="true"></i></a> 
 <a href="mailto:contato@evaldofelipe.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</body>
</html>

