-- phpMyAdmin SQL Dump
-- version 2.7.0-pl2
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tempo de Geração: Ago 25, 2009 as 03:29 PM
-- Versão do Servidor: 4.0.18
-- Versão do PHP: 5.0.3
-- 
-- Banco de Dados: `galeria`
-- 

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `fotos`
-- 

CREATE TABLE `fotos` (
  `id` int(11) NOT NULL default '0',
  `evento` varchar(255) NOT NULL default '',
  `comentario` varchar(255) NOT NULL default '',
  `path` varchar(255) NOT NULL default '',
  `data` date NOT NULL default '0000-00-00',
  `data_cad` date NOT NULL default '0000-00-00',
  `data_alt` date NOT NULL default '0000-00-00',
  `ip` varchar(100) NOT NULL default '',
  `status` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

-- 
-- Extraindo dados da tabela `fotos`
-- 
